@article{rincon2012procesos,
  title={Introducci{\'o}n a los procesos estoc{\'a}sticos},
  author={Rinc{\'o}n, Luis},
  journal={Departamento de Matem{\'a}ticas, Facultad de Ciencias UNAM},
  year={2012}
}
@book{rincon2007proba,
	title={Curso intermedio de probabilidad},
	author={Rinc{\'o}n, Luis},
	year={2007},
	publisher={UNAM, Facultad de Ciencias}
}
